test/protobuf/test.proto

syntax = "proto3";  //声明了protobuf的版本

package mata;   //声明了代码所在的包（对于C++来说是namespace）

message ErrMsg
{
    uint32 errcode =1;
    bytes errMsg = 2;
}
//定义登陆请求类型
message LoginRequest
{
    string name = 1;
    string pwd = 2;

}

//定义登陆响应消息类型
message LoginResponse
{
    int32 errcode =1;
    string errmsg =2;
    bool success =3;
}
message User
{
    bytes name =1;
    uint32 age =2;
    enum SEX
    {
        MAN =0;
        WOMAN =1;
    };
    SEX sex = 3;
}
message ResponseUserList
{
    ErrMsg errMsg = 1;
    repeated User users =2;
}


